<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <!--<DatabaseConfiguration>
    <Serwer>localhost</Serwer>
    <UserId>gabinet</UserId>
    <Password>Kam$oft1</Password>
    <ConnectionString>User Id=gabinet;Password=Kam$oft1;Data Source=10.0.0.100:1521/MEDIKOR</ConnectionString>
  </DatabaseConfiguration>-->
  <UserConfig>
    <BackgroundImage>
      <FileName>medikor-logo.png</FileName>
      <Opacity>20</Opacity>
    </BackgroundImage>
    <SummonSound>
      <IsSummonSound>True</IsSummonSound>
      <FileName>Error2.mp3</FileName>
    </SummonSound>
    <BackgroundColor>
      <Color>#E4D9D1</Color>
    </BackgroundColor>
    <BackgroundBlur>0</BackgroundBlur>
    <OnlyWithNumberQueue>False</OnlyWithNumberQueue>
    <WezwaniPacjenci>True</WezwaniPacjenci>
    <KolejkaWezwan>
      <Header>
        <ColorFrom>#221BA4</ColorFrom>
        <ColorTo>#352AFF</ColorTo>
        <Height>0</Height>
        <Font>
          <Size>24</Size>
        </Font>
        <HasShadow>True</HasShadow>
        <BoxShadow>
          <HorizontalOffset>0</HorizontalOffset>
          <VerticalOffset>0</VerticalOffset>
          <Blur>2</Blur>
          <Spread>1</Spread>
          <Color>
            <Alpha>50</Alpha>
            <Name>000000</Name>
          </Color>
        </BoxShadow>
      </Header>
      <Numerek>
        <ColorFrom>#3AAC23</ColorFrom>
        <ColorTo>#47D02B</ColorTo>
        <Height>0</Height>
        <GabinetFont>
          <Size>36</Size>
        </GabinetFont>
        <NumerPacjentaFont>
          <Size>20</Size>
        </NumerPacjentaFont>
        <HasShadow>True</HasShadow>
        <BoxShadow>
          <HorizontalOffset>0</HorizontalOffset>
          <VerticalOffset>0</VerticalOffset>
          <Blur>2</Blur>
          <Spread>1</Spread>
          <Color>
            <Alpha>50</Alpha>
            <Name>000000</Name>
          </Color>
        </BoxShadow>
      </Numerek>
    </KolejkaWezwan>
  </UserConfig>
</Configuration>