<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <!--<DatabaseConfiguration>
    <Serwer>localhost</Serwer>
    <UserId>gabinet</UserId>
    <Password>Kam$oft1</Password>
    <ConnectionString>User Id=gabinet;Password=Kam$oft1;Data Source=localhost</ConnectionString>
  </DatabaseConfiguration>-->
  <UserConfig>
    <BackgroundImage>
      <FileName>medikor-logo.png</FileName>
      <Opacity>15</Opacity>
    </BackgroundImage>
    <BackgroundColor>
      <Color>#E4E4E4</Color>
    </BackgroundColor>
    <BackgroundBlur>0</BackgroundBlur>
    <OnlyWithNumberQueue>True</OnlyWithNumberQueue>
    <WezwaniPacjenci>True</WezwaniPacjenci>
    <KolejkaWezwan>
      <Header>
        <ColorFrom>#221BA4</ColorFrom>
        <ColorTo>#352AFF</ColorTo>
        <Height>0</Height>
        <Font>
          <Size>24</Size>
        </Font>
        <HasShadow>True</HasShadow>
        <BoxShadow>
          <HorizontalOffset>0</HorizontalOffset>
          <VerticalOffset>0</VerticalOffset>
          <Blur>10</Blur>
          <Spread>0</Spread>
          <!--[Display(Name = "Kolor")]
        public Color Color { get; set; }-->
        </BoxShadow>
      </Header>
      <NumberColorFrom>#745CCA</NumberColorFrom>
      <NumberColorTo>#633ACA</NumberColorTo>
      <NumerPacjentaFontSize>50</NumerPacjentaFontSize>
      <GabinetFontSize>20</GabinetFontSize>
    </KolejkaWezwan>
  </UserConfig>
</Configuration>