<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <!--<DatabaseConfiguration>
    <Serwer>localhost</Serwer>
    <UserId>gabinet</UserId>
    <Password>Kam$oft1</Password>
    <ConnectionString>User Id=gabinet;Password=Kam$oft1;Data Source=localhost</ConnectionString>
  </DatabaseConfiguration>-->
  <UserConfig>
    <BackgroundImage>
      <FileName>medikor-logo_70757_h500.png</FileName>
      <Opacity>100</Opacity>
    </BackgroundImage>
    <BackgroundColor>
      <Color>#F1F1F1</Color>
    </BackgroundColor>
  </UserConfig>
</Configuration>